// @import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

.workout-icon {
	padding: @padding-xss;
	border-radius: @border-radius-base;
}

.workout-icon.disabled {
	opacity: 0.3;
}
