@import '~antd/dist/antd.less';
@import '../../variables.less';

// Fixed Action Button
.app-fab {
	position: absolute;
	z-index: @zindex-affix;
	right: @margin-md;
	bottom: @margin-md;

	>button {
		height: 56px !important;
		width: 56px !important;
	}
};
