.workout-form-list-content{
	width: 100%;
	align-self: flex-start;
	margin-top: 14px;
	text-align: center;
}

.workout-form-list {
	height: 450px;
	overflow-y: auto;
}

.workout-steps {
	width: 300px;
  height: 500px;
  overflow-y: auto;
}

.previous-exercise {
	label {
		opacity: 0.4;
	}
	.workout-date {
		opacity: 0.4;
	}
}

.workout-date {
	font-weight: bold;
}

.exercise-list-item {
	width: 100%;
  display: flex;
  justify-content: center;
  margin: 9px 0px;  /*(top/bottom) (left/right)*/
}


.select-workout-wrapper {
  display: flex;
	justify-content: center;
  align-items: center;
  height: 65vh;
}
