@import '~antd/dist/antd.less';


/*flex*/
.flex-container {
  display: flex;
}

/*vertival align*/
.align-center {
  align-items: center;
}

.float-right {
  float: right;
}



/*component specific*/
.workout-divider {
  height: 520px;
  color: #333;
  font-weight: normal;
}



.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/*doesn't seem to be working??*/
#components-layout-demo-top-side .logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 28px 16px 0;
  float: left;
}

/*for content box*/
.site-layout-background {
  background: #fff;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
